<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Jott.ly</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/style1.css">
  </head>

  <body class="homepage">

    <header class="container main">
      <div class="logo"><img src="images/logo.png" ></div>
      <div class="nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
          <li><img src="images/Chat.png" alt="Chat with a Rep"><a href="#">Questions?</a></li>       
          <li><a href="#">Login</a></li>      
        </ul>
      </nav>
    </header>

    <div class="container main">

      <div class="hero module">
        <div class="eight columns">
          <h1>An Easy & Fun Way To Collaborate</h1>
          <p>Jottly is an intuitive and fun cloud-based tool which allows you to edit, post and share with your peers. </p>
          <p><a class="button" href="#">Get Started - Free 60 Day Trial</a></p>
        </div>
      </div>
    
      <div class="about module">
        <p>Jottly is an online collaboration tool designed specifically for students. With applications that can be accessed from any device,  Jottly makes it easy for high school, college and university students to write, edit, share and store projects.</p>
      </div>

      <div class="container features module">

        <div class="feature one-third column">
            <h2>Made For Students</h2>
            <p>Jottly is easy to use and is guaranteed to make any student project fun!</p>
        </div>
        
        <div class="feature one-third column">
          <h2>Works On Any Device</h2>
          <p>Jottly works on the Mac, PC, Tablets, iPhone, iPad, Android or desktop.</p>
        </div>

        <div class="feature one-third column">
          <h2>Simple, Easy & Intuitive</h2>
          <p>Our simple interface allows you to focus your energy on collaborating.</p>
        </div>
      </div>

      <div class="testimonial module">
                             
           <div class="quotation">
            <div class= "four columns alpha">
              <img src="images/quote.png">
            </div>
           </div> 
            
          <div class="quote">
            <div class="eight columns">
              <p>I was working with classmates on our final Biology project and Jottly saved us so much time by letting us keep all our project assets in one place. My favorite tool was the video calling feature which allowed us to have virtual meetings  to catch up. I love Jottly!</p>
             <p class="quoter">Karta Elise, Biology Student, UCLA</p>
            </div>
          </div>

          <div class="quotee">
            <div class="four columns omega">
            </div>
          </div> 

      </div>

    </div>

    <footer>
      <footer class="container">
                
      <div class="footer four columns">
        <h3>Let's Connect!</h3>
        <img src="images/socialmedia.png">
      </div>

      <div class="footer four columns">
        <h3>About</h3>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer four columns">
        <h3>More</h3>
          <ul>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">FAQ</a></li>
          </ul>
      </div>  

      <div class="footer four columns ">
        <h3>Get the Mobile App</h3>
          <img src="images/googleplay.png">
      </div>

      </footer>
   
  </body>
</html>